name=Vaadin IPC for Liferay demo
module-group-id=vaadin
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://vaadin.com
author=Vaadin Ltd
licenses=Apache2
portal-dependency-jars=\
    vaadin.jar,\
    vaadin-ipc-for-liferay-0.9.0.jar
