name=Vaadin IPC for Liferay demo
module-group-id=vaadin
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://vaadin.com
author=Vaadin Ltd
licenses=Apache2
portal-dependency-jars=\
    vaadin-server.jar,\
    vaadin-shared.jar,\
    vaadin-shared-deps.jar,\
    jsoup.jar,\
    vaadin-ipc-for-liferay-@VERSION@.jar
